<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        header {
            width: 100%;
            height: 210px;
            /* background-color: #DFFFD8; */
            /* display: flex;
            align-items: center;
            justify-content: center; */
            /* background-image: url(img/space.jpg); */
        }

        main {
            min-height: 900px;
            /* display: flex; */
            /* flex-direction: column; */
            /* align-items: center; */
            text-align: center;
        }

        footer {
            height: 310px;
            /* background-color: darkgray; */
        }

        fieldset {
            border: none;
        }

        a {
            text-decoration: none;
            /* color: white;
            font-weight: bold; */
        }

        .top_nav {
            position: relative;
            width: 100%;
            height: 30px;
            font-size: 12px;
            margin-right: 20px;
        }

        .menu_list {
            position: absolute;
            top: 0;
            right: 0;
            /* margin-top: 10px; */
        }

        .menu_list > li {
            line-height: 30px;
            padding: 0 9px 0 10px;
        }

        .menu_list > li > a {
            color: black;
            /* font-weight: bold; */
        }

        .header_inner {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 180px;
        }

        ul li {
            display: inline-block;
            list-style: none;
        }

        .main_logo {
            font-size: 40px;
            font-family: GmarketSansMedium;
            /* color: #b4e4ff; */
            font-weight: bold;
            padding-left: 20px;
            margin-right: 50px;
            display: block;
            width: 20%;
            /* z-index: 1; */
        }
        .main_logo a span {
            color: #b4e4ff;
        }

        .main_logo > a > img {
            width: 40px;
            height: 40px;
        }

        .search_box {
            width: 580px;
            height: 52px;
            border: solid 2px #b4e4ff;
            display: flex;
            align-items: center;
        }

        .search_box input {
            flex: 9;
            height: 46px;
            padding-left: 12px;
            padding-right: 12px;
            border: none;
            font-size: 18px;
        }

        input:focus {
            outline: none;
            box-shadow: 0 0 10px #00235B;
        }

        .search_box button {
            flex: 1;
            height: 52px;
            border: none;
            outline: none;
            background-color: #b4e4ff;
        }
        
        .nav_items{
            width: 100%;
            /* height: 100px; */
            /* align-items: center; */
            font-size: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .nav_items  ul  a {
            color: black;
        }

        #main_category > li {
            margin-left: 100px;
        }

        .main_msg {
            width: 100%;
            height: 200px;
            background-image: url(img/space.jpg);
        }
        .login {
            width: 300px;
            height: 150px;
            background-color: aquamarine;
            margin-left: 50px;
            /* padding: 16px 16px 12px 17px; */
            padding-top: 10px;
            text-align: center;
        }
        .login_msg {
            margin-top: 20px;
            color: gray;
            font-size: 12px;
        }
        .login_btn {
            width: 250px;
            height: 48px;
            margin-top: 20px;
            /* margin-top: 10px; */
            background-color: #F7C8E0;
            border: none;
        }
        a > img {
            /* margin-top: 10px; */
        }

        .img_slide {
            /* width: 600px;
            height: 300px; */
            overflow: hidden;
            margin-top: 10px;
            /* display: none; */
        }

        legend {
            display: none;
        }

        .btn_group button {
            margin-top: 10px;
            width: 100px;
            height: 30px;
            border: none;
            border-radius: 6px;
        }
        @font-face {
            font-family: 'GmarketSansMedium';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        .main_category {
            display: none;
            width: 170px;
            height: 600px;
            background-color: white;
            position: absolute;
        }

        .sub_category {
            display: none;
            width: 170px;
            height: 100px;
            background-color: white;
            /* margin-left: 200px; */
            position: absolute;
            top: 0;
            left: 170px;
        }

        /* .sub_category > li {
            display: block;
        } */

        #category_list:hover {
            cursor: pointer;
            background-color: lightgray;
            border-radius: 6px;
        }
        #category_list:hover .main_category{
            /* color: #b4e4ff;
            cursor: pointer; */
            display: block;
            /* position: absolute; */
            /* z-index: 1; */
        }

        .main_category > li, .sub_category > li {
            display: block;
            font-size: 16px;
            height: 28px;
            text-align: left;
            margin-left: 10px;
            margin-top: 10px;
        }
        .main_banner {
            width: 100%;
            height: 450px;
            background-color: black;
        }
        .img_list > a > img {
            /* position: absolute; */
            width: 100%;
            /* left: -30%; */
            height: 450px;
            /* overflow: hidden; */
            object-fit: cover;

        }
        /* a > p {
            position: absolute;
            top: 40%;
            left: 30%;
            font-size: 48px;
            color: black;
        } */

        .footer_left_item {
            display: flex;
            flex-direction: row;
        }

        .footer_btn {
            width: 140px;
            height: 40px;
            border: 1px solid rgb(226, 226, 226);
            border-radius: 3px;
            text-align: center;
            margin-right: 16px;
            margin-bottom: 16px;

        }

        .footer_container {
            display: flex;
            align-items: baseline;
            justify-content: center;

        }

        .footer_left {
            margin-left: 50px;
        }

        .footer_right {
            margin-left: 50px;
        }

        .footer_font {
            font-size: 12px;
            color: rgb(153, 153, 153);
            margin-bottom: 40px;
        }

        .container {
            display: flex;
            /* justify-content: space-between; */
            align-items: left;
            /* flex-direction: row; */
            width: 100%;
            flex-wrap: wrap;
            padding-left: 107px;
            padding-right: 107px;
            margin-top: 20px;
        }

        .fruits_link {
            width: 250px;
            height: 538px;
            color: black;
            margin-left: 10px;
        }

        .fruits_img {
            width: 250px;
            height: 320px;
        }

        .img_container {
            position: relative;
        }
        .kart_img {
            position: absolute;
            right: 10px;
            bottom: 55px;
            z-index: 10;
            height: 0px;
            background-color: transparent;
            border: none;
            border-radius: 0;
            cursor: pointer;
        }
        .popup {
            display: none;
            position: fixed;
            left: 50%;
            top: 50%;
            width:30%;
            margin-left:-10%;
            height: 300px;
            margin-top: -200px;
            z-index: 1000;
            background: white;
            border: 1px solid #d1d8dd;
            box-shadow: 0 0 6px 1px rgb(0 0 0 / 30%);
            border-radius: 6px;
     }
     .popup_container {
        margin: 30px;
        /* display: flex; */
        text-align: center;
     }

     .popup_btn {
        width: 45%;
        height: 50px;
        display: inline;
        border: none;
        margin-top: 70px;
     }
     .popup_text {
        text-align: left;
     }
     .cnt_btn {
        width: 40px;
        border: none;
        font-size: 20px;
        background-color: transparent;
        cursor: pointer;
     }
    </style>
    <script src="https://kit.fontawesome.com/fb3d54b975.js" crossorigin="anonymous"></script>
</head>

<body>
    <header>
        <div class="top_nav">
            <ul class="menu_list" id="menu_list_header">
                <li><a href="join.html">회원가입</a></li>
                <li><a href="login.html">로그인</a></li>
                <li><a href="">장바구니</a></li>
                <li><a href="">주문배송</a></li>
                <li><a href="">고객센터</a></li>
            </ul>
        </div>
        <div class="header_inner">
            <div class="main_logo">
                <a href="main.html">
                <!-- <i class="fa-solid fa-rocket" style="color: #b4e4ff; font-size: 60px;"></i> -->
                <img src="img/alien_2.png" alt="">
                <span>우주마켓</span></a>
            </div>
            <form action="">
                <fieldset>
                    <legend>검색</legend>
                    <div class="search_box">
                        <input type="text" placeholder="찾고 싶은 상품을 검색해보세요!">
                        <button type="submit">
                            <i class="fa-solid fa-magnifying-glass" style="font-size: 30px; color:white;"></i>
                        </button>
                    </div>
                </fieldset>
            </form>
            <!-- <div class="login">
                <p class="login_msg">ㅇㅇㅇㅇ을 더 안전하고 편리하게 이용하세요</p>
                <button class="login_btn" onclick="location.href='login.html'">
                    <span style="color: white; font-size: 20px; font-weight: bold;">로그인</span>
                </button>
            </div> -->
        </div>
    </header>
    <main>
        <nav class="nav_items">
            <ul id="main_category">
                <li id="category_list"><i class="fa-solid fa-bars"></i>카테고리
                    <ul class="main_category">
                        <li class="category_item">채소
                            <ul class="sub_category">
                                <li>친환경</li>
                                <li>고구마/감자/당근</li>
                            </ul>
                        </li>
                        <li class="category_item">과일•견과•쌀
                            <ul class="sub_category">
                                <li>친환경</li>
                                <li>제철과일</li>
                            </ul>
                        </li>
                        <li class="category_item">수산•해산•건어물</li>
                        <li class="category_item">정육•계란</li>
                        <li class="category_item">국•반찬•메인요리</li>
                        <li class="category_item">샐러드•간편식</li>
                        <li class="category_item">면•양념•오일</li>
                        <li class="category_item">생수•음료•우유•커피</li>
                        <li class="category_item">간식•과자•떡</li>
                        <li class="category_item">베이커리•치즈•델리</li>
                        <li class="category_item">건강식품</li>
                        <li class="category_item">와인</li>
                        <li class="category_item">전통주</li>
                        <li class="category_item">생활용품•리빙•캠핑</li>
                        <li class="category_item">스킨케어•메이크업</li>
                        <li class="category_item">헤어•바디•구강</li>
                        <li class="category_item">주방용품</li>
                        <li class="category_item">가전제품</li>
                        <li class="category_item">반려동물</li>
                        <li class="category_item">베이비•키즈•완구</li>
                        <li class="category_item">여행•티켓</li>
                    </ul>
                </li>
                <li><a href="">신상품</a></li>
                <li><a href="">베스트</a></li>
                <li><a href="">특가/혜택</a></li>
                <li><a href="">브랜드관</a></li>
            </ul>
        </nav>
        <img src="img/real_fruits.png" alt="과일배너" style="margin-top: 10px;">
        <div class="container">
            <a href="/goods/1" class="fruits_link">
                <div class="fruits_item">
                    <div class="img_container">
                        <img src="img/strawberry.jpg" alt="딸기" class="fruits_img">
                        <div>
                            <button type="button" class="kart_img" onclick="return false">
                                <img src="img/kart.svg" alt="장바구니" class="add_kart">
                            </button>
                        </div>
                    </div>        
                    <div class="fruits_info">
                        <p>우주배송</p>
                        <span>유명산지 설향딸기 500g</span>
                        <p>유명산지에서 전하는 제철 딸기</p>
                        <span>12,990원</span>
                    </div>
                    
                </div>
            </a>
            <a href="/goods/1" class="fruits_link">
                <div class="fruits_item">
                    <img src="img/apple.jpg" alt="사과" class="fruits_img">
                    <div class="fruits_info">
                        <p>우주배송</p>
                        <span>청송 사과 1.5kg(5~7입)</span>
                        <p>사과의 유명산지 청송에서 온 새콤달콤한 선물</p>
                        <span>11,990원</span>
                    </div>
                </div>
            </a>
            <a href="/goods/1" class="fruits_link">
                <div class="fruits_item">
                    <img src="img/oranges.jpg" alt="오렌지" class="fruits_img">
                    <div class="fruits_info">
                        <p>우주배송</p>
                        <span>설국향</span>
                        <p>입안 가득 터지는 진한 달콤함</p>
                        <span>13,900원</span>
                    </div>
                </div>
            </a>
            <a href="/goods/1" class="fruits_link">
                <div class="fruits_item">
                    <img src="img/blueberry.jpg" alt="블루베리" class="fruits_img">
                    <div class="fruits_info">
                        <p>우주배송</p>
                        <span>국산 블루베리 100g(특)</span>
                        <p>신선하게 즐기는 보랏빛 달콤함</p>
                        <span>9,900원</span>
                    </div>
                </div>
            </a>
            <a href="/goods/1" class="fruits_link">
                <div class="fruits_item">
                    <img src="img/shine.jpg" alt="샤인머스캣" class="fruits_img">
                    <div class="fruits_info">
                        <p>우주배송</p>
                        <span>향기가득 샤인머스캣 700g</span>
                        <p>달콤한 향미 가득 연둣빛 포도</p>
                        <span>21,900원</span>
                    </div>
                </div>
            </a>
            <a href="/goods/1" class="fruits_link">
                <div class="fruits_item">
                    <img src="img/k_melon.jpg" alt="참외" class="fruits_img">
                    <div class="fruits_info">
                        <p>우주배송</p>
                        <span>고당도 성주참외 600g(2입)</span>
                        <p>아삭아삭 달콤한 참외</p>
                        <span>9,900원</span>
                    </div>
                </div>
            </a>
            <a href="/goods/1" class="fruits_link">
                <div class="fruits_item">
                    <img src="img/tomato.jpg" alt="토마토" class="fruits_img">
                    <div class="fruits_info">
                        <p>우주배송</p>
                        <span>완숙토마토 2kg</span>
                        <p>쫀득한 과육에서 전해지는 달콤함</p>
                        <span>8,900원</span>
                    </div>
                </div>
            </a>
            <a href="/goods/1" class="fruits_link">
                <div class="fruits_item">
                    <img src="img/avocado.jpg" alt="아보카도" class="fruits_img">
                    <div class="fruits_info">
                        <p>우주배송</p>
                        <span>아보카도(1개)</span>
                        <p>숲속의 버터</p>
                        <span>1,995원</span>
                    </div>
                </div>
            </a>
        </div>
    </main>
    <div class="popup">
        <div class="popup_container">
            <p class="popup_text">유명산지 설향딸기 500g</p>
            <div  class="popup_text" style="margin-top: 20px;"><span>12,990</span>원
                <button class="cnt_btn" style="margin-left: 100px;">-</button> <span>1</span> <button class="cnt_btn">+</button>
            </div>
            <br>
            <button class="close popup_btn">취소</button>
            <button class="popup_btn" style="background-color: #b4e4ff;">장바구니 담기</button>
        </div>
    </div>
    <hr>
    <footer>
        <div class="footer_container">
            <div class="footer_left">
                <h2 style="padding-bottom: 17px;">고객행복센터</h2>
                <strong style="font-size: 28px;">1644-1234
                    <span style="font-size: 16px; margin-left: 8px;">월~토요일 오전 7시 - 오후 6시</span></strong>
                <div class="footer_left_item">
                    <button class="footer_btn">카카오톡 문의</button>
                    <div class="footer_font">
                        <p>월~토요일 오전 7시 - 오후 6시</p>
                        <p>일~공휴일 오전 7시 - 오후 1시</p>
                    </div>
                </div>
                <div class="footer_left_item">
                    <button class="footer_btn">1:1 문의</button>
                    <div class="footer_font">
                        <p>365일</p>
                        <p>고객센터 운영시간에 순차적으로 답변드리겠습니다.</p>
                    </div>
                </div>
                <div class="footer_left_item">
                    <button class="footer_btn">대량주문 문의</button>
                    <div class="footer_font">
                        <p>월~금요일 오전 9시 - 오후 6시</p>
                        <p>점심시간 낮 12시 - 오후 1시</p>
                    </div>
                </div>
                <div class="footer_font">
                    <p>비회원 문의 : help@spacecorp.com</p>
                    <p>비회원 대량주문 문의 : spacegift@spacecorp.com</p>
                </div>
            </div>
            <div class="footer_right">
                <ul style="padding-bottom: 29px;">
                    <li>우주소개</li>
                    <li>우주소개영상</li>
                    <li>인재채용</li>
                    <li>이용약관</li>
                    <li>개인정보처리방침</li>
                    <li>이용안내</li>
                </ul>
                <div class="footer_font" style="margin-bottom: 40px;">
                    <p>법인명 (상호):주식회사 우주마켓</p>
                    <p>사업자등록번호:123-12-12345</p>
                    <p>주소:충청남도 천안시 대흥동 대표이사:김대표</p>
                    <p>입점문의:<a>입점문의하기</a></p>
                    <p>채용문의:recruit@spacecorp.com</p>
                </div>
                <ul>
                    <li><img src="img/ico_instagram.webp" alt=""></li>
                    <li><img src="img/ico_fb.webp" alt=""></li>
                    <li><img src="img/ico_blog.webp" alt=""></li>
                    <li><img src="img/ico_naverpost.webp" alt=""></li>
                    <li><img src="img/ico_youtube.webp" alt=""></li>
                </ul>
            </div>
        </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.4/jquery.min.js" integrity="sha512-pumBsjNRGGqkPzKHndZMaAG+bir374sORyzM3uulLV14lN5LyykqNk8eEeUlUkB3U0M4FApyaHraT65ihJhDpQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script>
        // function add_kart() {
        //         alert('카트에 담자');
        //     }
        window.onload = () => {
            const category_list = document.querySelectorAll('.category_item');
            const sub_list = document.querySelectorAll('.sub_category');
            console.log(category_list);
            console.log(sub_list);
            for(let i=0; i<category_list.length; i++) {
                category_list[i].addEventListener("mouseover", function() {
                    console.log(sub_list[i].textContent);
                    sub_list[i].setAttribute('style', 'display:block;');
                });
                category_list[i].addEventListener("mouseout", function() {
                    console.log(sub_list[i].textContent);
                    sub_list[i].setAttribute('style', 'display:none;');
                });
            }

            const kart_btn = document.querySelector('.add_kart');
            kart_btn.addEventListener('click', function(){
                $('.popup').show();
            });

            $('.close').click(function (e) {
                $('.popup').hide();
            })
        }
    </script>
</body>

</html>