<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            width: 100%;
            height: 213px;
            background-color: #DFFFD8;
        }

        main {
            width: 100%;
            min-height: 600px;
            display: flex;
            justify-content: center;
            background-image: url(img/space.jpg);
            background-repeat: no-repeat;
            background-size: cover;

        }

        .main_logo {
            font-size: 40px;
            font-family: GmarketSansMedium;
            /* color: #b4e4ff; */
            font-weight: bold;
            text-align: center;
            padding-top: 150px;
        }

        .main_logo > a {
            color: #b4e4ff;
            text-decoration: none;
        }

        .main_logo > a > img {
            width: 40px;
            height: 40px;
        }

        input:focus {
            outline: none;
            box-shadow: 0 0 10px #00235B;
        }

        .join {
            width: 500px;
            height: 550px;
            background-color: #95BDFF;
            margin-top: 30px;
            margin-bottom: 30px;
            border-radius: 6px;
        }

        .join h2 {
            font-size: 35px;
            color: white;
            margin: 20px;
        }

        #join_form input {
            width: 90%;
            height: 48px;
            padding: 0 10px;
            margin-bottom: 10px;
            /* border-radius: 5px; */
            border: 2px solid white;
            border-radius: 6px;
            margin-left: 23px;
        }

        .error_msg {
            width: 90%;
            height: 20px;
            color: red;
            margin-left: 20px;
            margin-bottom: 10px;
        }

        #join_form input[type='submit'] {
            background-color: #F7C8E0;
            font-size: 16px;
            color: #144272;
            font-weight: bold;
        }

        @font-face {
            font-family: 'GmarketSansMedium';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        footer {
            height: 310px;
            /* background-color: darkgray; */
        }

        .footer_left_item {
            display: flex;
            flex-direction: row;
        }

        .footer_btn {
            width: 140px;
            height: 40px;
            border: 1px solid rgb(226, 226, 226);
            border-radius: 3px;
            text-align: center;
            margin-right: 16px;
            margin-bottom: 16px;

        }

        .footer_container {
            display: flex;
            align-items: baseline;
            justify-content: center;

        }

        .footer_left {
            margin-left: 50px;
        }

        .footer_right {
            margin-left: 50px;
        }

        .footer_font {
            font-size: 12px;
            color: rgb(153, 153, 153);
            margin-bottom: 40px;
        }

        ul li {
            display: inline-block;
            list-style: none;
        }
    </style>
    <script src="https://kit.fontawesome.com/fb3d54b975.js" crossorigin="anonymous"></script>
</head>

<body>
    <header>
        <div class="main_logo">
            <a href="main.html">
            <img src="img/alien_2.png" alt="">
            <span>우주마켓</span></a>
        </div>
        <!-- <div class="main_logo">
            <i class="fa-solid fa-rocket" style="color: #b4e4ff; font-size: 60px;"></i>
            <span>메인로고</span>
        </div> -->
    </header>
    <main>
        <div class="join">
            <h2>회원가입</h2>
            <form action="" id="join_form" onsubmit="return false;">
                <input id="id" type="text" placeholder="아이디를 입력하세요.">
                <input id="pw" type="password" placeholder="비밀번호를 입력하세요.">
                <input id="nickname" type="text" placeholder="닉네임을 입력하세요.">
                <input id="txtPostCodeC" type="text" placeholder="우편번호" style="width: 45%;" readonly>
                <input id="btnSearchAddressC" type="button" value="우편번호 찾기" style="width: 44%; margin-left: 0;"
                    onclick="findDaumPostcode()">
                <input id="txtAddressC" type="text" placeholder="주소" readonly>
                <input id="detailAddress" type="text" placeholder="상세주소">
                <div class="error_msg"></div>
                <input type="submit" value="가입하기" id="join_btn">
            </form>
        </div>
    </main>
    <hr>
    <footer>
        <div class="footer_container">
            <div class="footer_left">
                <h2 style="padding-bottom: 17px;">고객행복센터</h2>
                <strong style="font-size: 28px;">1644-1234
                    <span style="font-size: 16px; margin-left: 8px;">월~토요일 오전 7시 - 오후 6시</span></strong>
                <div class="footer_left_item">
                    <button class="footer_btn">카카오톡 문의</button>
                    <div class="footer_font">
                        <p>월~토요일 오전 7시 - 오후 6시</p>
                        <p>일~공휴일 오전 7시 - 오후 1시</p>
                    </div>
                </div>
                <div class="footer_left_item">
                    <button class="footer_btn">1:1 문의</button>
                    <div class="footer_font">
                        <p>365일</p>
                        <p>고객센터 운영시간에 순차적으로 답변드리겠습니다.</p>
                    </div>
                </div>
                <div class="footer_left_item">
                    <button class="footer_btn">대량주문 문의</button>
                    <div class="footer_font">
                        <p>월~금요일 오전 9시 - 오후 6시</p>
                        <p>점심시간 낮 12시 - 오후 1시</p>
                    </div>
                </div>
                <div class="footer_font">
                    <p>비회원 문의 : help@spacecorp.com</p>
                    <p>비회원 대량주문 문의 : spacegift@spacecorp.com</p>
                </div>
            </div>
            <div class="footer_right">
                <ul style="padding-bottom: 29px;">
                    <li>우주소개</li>
                    <li>우주소개영상</li>
                    <li>인재채용</li>
                    <li>이용약관</li>
                    <li>개인정보처리방침</li>
                    <li>이용안내</li>
                </ul>
                <div class="footer_font" style="margin-bottom: 40px;">
                    <p>법인명 (상호):주식회사 우주마켓</p>
                    <p>사업자등록번호:123-12-12345</p>
                    <p>주소:충청남도 천안시 대흥동 대표이사:김대표</p>
                    <p>입점문의:<a>입점문의하기</a></p>
                    <p>채용문의:recruit@spacecorp.com</p>
                </div>
                <ul>
                    <li><img src="img/ico_instagram.webp" alt=""></li>
                    <li><img src="img/ico_fb.webp" alt=""></li>
                    <li><img src="img/ico_blog.webp" alt=""></li>
                    <li><img src="img/ico_naverpost.webp" alt=""></li>
                    <li><img src="img/ico_youtube.webp" alt=""></li>
                </ul>
            </div>
        </div>
    </footer>

    <script src="//t1.daumcdn.net/mapjsapi/bundle/postcode/prod/postcode.v2.js"></script>
    <script>
        window.onload = () => {
            document.getElementById('join_btn').addEventListener('click', function () {
                let id = document.getElementById('id').value;
                let pw = document.getElementById('pw').value;
                let err_msg = document.querySelector('.error_msg');
                if (id == '') {
                    // alert('공백!');
                    err_msg.textContent = '아이디를 입력해주세요!';
                } else if (pw == '') {
                    err_msg.textContent = '비밀번호를 입력해주세요!';
                } else {
                    location.href = 'login_ok.html';
                }
                // if(email != '' && pw == '') {
                //     err_msg.textContent = '비밀번호를 입력해주세요!';
                // }
            });
        }

        function findDaumPostcode() {
            new daum.Postcode({
                oncomplete: function (data) {
                    let zoneCodeCompany = data.zonecode;
                    let addressCompany = data.address;
                    document.getElementById("txtPostCodeC").value = zoneCodeCompany; // zipcode
                    document.getElementById("txtAddressC").value = addressCompany; // 주소 넣기
                }
            }).open();
        }
    </script>
</body>

</html>