<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        header {
            width: 100%;
            height: 213px;
            background-color: #DFFFD8;
        }
        main {
            width: 100%;
            min-height: 500px;
            display: flex;
            justify-content: center;
            background-image: url(img/space.jpg);
        }
        
        footer {
            height: 310px;
            background-color: darkgray;
        }

        .main_logo {
            font-size: 40px;
            font-family: GmarketSansMedium;
            color: #b4e4ff;
            font-weight: bold;
            text-align: center;
            padding-top: 150px;
        }

        .login {
            width: 500px;
            height: 380px;
            background-color: #95BDFF;
            margin-top: 100px;
            border-radius: 6px;
        }

        .login h2 {
            font-size: 35px;
            color: white;
            margin: 20px;
        }
        
        #login_form input {
            width: 90%;
            height: 48px;
            padding: 0 10px;
            margin-bottom: 10px;
            /* border-radius: 5px; */
            border: 2px solid white;
            border-radius: 6px;
            margin-left: 20px;
        }
        
        .login > div {
            margin-left: 20px;
        }

        .login > div > a {
            /* margin-left: 20px; */
            /* width: 100%; */
            text-decoration: none;
        }

        .login > div > a > img {
            /* width: 45%; */
            width: 230px;
            height: 48px;
        }

        input:focus {
            outline: none;
            box-shadow: 0 0 10px #00235B;
        }

        .error_msg {
            width: 90%;
            height: 20px;
            color: red;
            margin-left: 20px;
            margin-bottom: 10px;
        }

        #login_form input[type='submit']{
            background-color: #F7C8E0;
            font-size: 16px;
            color: #95BDFF;
            font-weight: bold;
        }

        .kakao {
            /* width: 100%; */
            display: flex;
            align-items: center;
        }

        .kakao > p {
            width: 45%;
            font-size: 12px;
            color: black;
        }

        @font-face {
            font-family: 'GmarketSansMedium';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
    </style>
    <script src="https://kit.fontawesome.com/fb3d54b975.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <div class="main_logo">
            <i class="fa-solid fa-rocket" style="color: #b4e4ff; font-size: 60px;"></i>
            <span>메인로고</span>
        </div>
    </header>
    <main>
        <div class="login">
            <h2>Login</h2>
            <form action="" id="login_form" onsubmit="return false;">
                <input id="id" type="text" placeholder="아이디를 입력하세요.">
                <input id="pw" type="password" placeholder="비밀번호를 입력하세요.">
                <div class="error_msg"></div>
                <input type="submit" value="Login" id="login_btn">
            </form>
            <div class="kakao">
                <p>카카오로 간편하게 시작하기</p>
                <a id="kakao-login-btn" href="javascript:loginWithKakao()">
                    <img src="https://k.kakaocdn.net/14/dn/btroDszwNrM/I6efHub1SN5KCJqLm1Ovx1/o.jpg" alt="카카오 로그인 버튼" />
                </a>
                <!-- <a>
                    <img src="img/btnG_완성형.png" alt="네이버 로그인 버튼" style="border-radius: 6px;">
                </a> -->
            </div>
        </div>
    </main>
    <footer></footer>

    <script>
        window.onload = () => {
            document.getElementById('login_btn').addEventListener('click', function(){
                let id = document.getElementById('id').value;
                let pw = document.getElementById('pw').value;
                let err_msg = document.querySelector('.error_msg');
                if(id == '') {
                    // alert('공백!');
                    err_msg.textContent = '아이디를 입력해주세요!';
                } else if (pw == '') {
                    err_msg.textContent = '비밀번호를 입력해주세요!';
                } else {
                    location.href='login_ok.html';
                }
                // if(id != '' && pw == '') {
                //     err_msg.textContent = '비밀번호를 입력해주세요!';
                // }
            });
        }
    </script>
    <script src="https://t1.kakaocdn.net/kakao_js_sdk/2.1.0/kakao.min.js"
    integrity="sha384-dpu02ieKC6NUeKFoGMOKz6102CLEWi9+5RQjWSV0ikYSFFd8M3Wp2reIcquJOemx" crossorigin="anonymous"></script>
  <script>
    Kakao.init('c089c8172def97eb00c07217cae17495'); // 사용하려는 앱의 JavaScript 키 입력
  </script>
  
  <p id="token-result"></p>
  
  <script>
    function loginWithKakao() {
      Kakao.Auth.authorize({
        redirectUri: 'https://developers.kakao.com/tool/demo/oauth',
      });
    }
  
    // 아래는 데모를 위한 UI 코드입니다.
    displayToken()
    function displayToken() {
      var token = getCookie('authorize-access-token');
  
      if(token) {
        Kakao.Auth.setAccessToken(token);
        Kakao.Auth.getStatusInfo()
          .then(function(res) {
            if (res.status === 'connected') {
              document.getElementById('token-result').innerText
                = 'login success, token: ' + Kakao.Auth.getAccessToken();
            }
          })
          .catch(function(err) {
            Kakao.Auth.setAccessToken(null);
          });
      }
    }
  
    function getCookie(name) {
      var parts = document.cookie.split(name + '=');
      if (parts.length === 2) { return parts[1].split(';')[0]; }
    }
  </script>
</body>
</html>