<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            width: 100%;
            height: 210px;
            /* background-color: #DFFFD8; */
            /* display: flex;
            align-items: center;
            justify-content: center; */
            /* background-image: url(img/space.jpg); */
        }

        main {
            min-height: 900px;
            /* display: flex; */
            /* flex-direction: column; */
            /* align-items: center; */
        }

        footer {
            height: 310px;
            /* background-color: darkgray; */
        }

        fieldset {
            border: none;
        }

        a {
            text-decoration: none;
            /* color: white;
            font-weight: bold; */
        }

        .top_nav {
            position: relative;
            width: 100%;
            height: 30px;
            font-size: 12px;
            margin-right: 20px;
        }

        .menu_list {
            position: absolute;
            top: 0;
            right: 0;
            /* margin-top: 10px; */
        }

        .menu_list > li {
            line-height: 30px;
            padding: 0 9px 0 10px;
        }

        .menu_list > li > a {
            color: black;
            /* font-weight: bold; */
        }

        .header_inner {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 180px;
        }

        ul li {
            display: inline-block;
            list-style: none;
        }

        .main_logo {
            font-size: 40px;
            font-family: GmarketSansMedium;
            /* color: #b4e4ff; */
            font-weight: bold;
            padding-left: 20px;
            margin-right: 50px;
            display: block;
            width: 20%;
            /* z-index: 1; */
        }
        .main_logo a span {
            color: #b4e4ff;
        }

        .main_logo > a > img {
            width: 40px;
            height: 40px;
        }

        .search_box {
            width: 580px;
            height: 52px;
            border: solid 2px #b4e4ff;
            display: flex;
            align-items: center;
        }

        .search_box input {
            flex: 9;
            height: 46px;
            padding-left: 12px;
            padding-right: 12px;
            border: none;
            font-size: 18px;
        }

        input:focus {
            outline: none;
            box-shadow: 0 0 10px #00235B;
        }

        .search_box button {
            flex: 1;
            height: 52px;
            border: none;
            outline: none;
            background-color: #b4e4ff;
        }
        
        .nav_items{
            width: 100%;
            /* height: 100px; */
            /* align-items: center; */
            font-size: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .nav_items  ul  a {
            color: black;
        }

        #main_category > li {
            margin-left: 100px;
        }

        /* .main_msg {
            width: 100%;
            height: 200px;
            background-image: url(img/space.jpg);
        } */
        .login {
            width: 300px;
            height: 150px;
            background-color: aquamarine;
            margin-left: 50px;
            /* padding: 16px 16px 12px 17px; */
            padding-top: 10px;
            text-align: center;
        }
        .login_msg {
            margin-top: 20px;
            color: gray;
            font-size: 12px;
        }
        .login_btn {
            width: 250px;
            height: 48px;
            margin-top: 20px;
            /* margin-top: 10px; */
            background-color: #F7C8E0;
            border: none;
        }
        a > img {
            /* margin-top: 10px; */
        }

        .img_slide {
            /* width: 600px;
            height: 300px; */
            overflow: hidden;
            margin-top: 10px;
            /* display: none; */
        }

        legend {
            display: none;
        }

        .btn_group button {
            margin-top: 10px;
            width: 100px;
            height: 30px;
            border: none;
            border-radius: 6px;
        }
        @font-face {
            font-family: 'GmarketSansMedium';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        .main_category {
            display: none;
            width: 170px;
            height: 600px;
            background-color: white;
            position: absolute;
        }

        .sub_category {
            display: none;
            width: 170px;
            height: 100px;
            background-color: white;
            /* margin-left: 200px; */
            position: absolute;
            top: 0;
            left: 170px;
        }

        /* .sub_category > li {
            display: block;
        } */

        #category_list:hover {
            cursor: pointer;
            background-color: lightgray;
            border-radius: 6px;
        }
        #category_list:hover .main_category{
            /* color: #b4e4ff;
            cursor: pointer; */
            display: block;
            /* position: absolute; */
            /* z-index: 1; */
        }

        .main_category > li, .sub_category > li {
            display: block;
            font-size: 16px;
            height: 28px;
            text-align: left;
            margin-left: 10px;
            margin-top: 10px;
        }
        .main_banner {
            width: 100%;
            height: 450px;
            background-color: black;
        }
        .img_list > a > img {
            /* position: absolute; */
            width: 100%;
            /* left: -30%; */
            height: 450px;
            /* overflow: hidden; */
            object-fit: cover;

        }
        /* a > p {
            position: absolute;
            top: 40%;
            left: 30%;
            font-size: 48px;
            color: black;
        } */

        .footer_left_item {
            display: flex;
            flex-direction: row;
        }

        .footer_btn {
            width: 140px;
            height: 40px;
            border: 1px solid rgb(226, 226, 226);
            border-radius: 3px;
            text-align: center;
            margin-right: 16px;
            margin-bottom: 16px;

        }

        .footer_container {
            display: flex;
            align-items: baseline;
            justify-content: center;

        }

        .footer_left {
            margin-left: 50px;
        }

        .footer_right {
            margin-left: 50px;
        }

        .footer_font {
            font-size: 12px;
            color: rgb(153, 153, 153);
            margin-bottom: 40px;
        }
    </style>
    <script src="https://kit.fontawesome.com/fb3d54b975.js" crossorigin="anonymous"></script>
</head>

<body>
    <header>
        <div class="top_nav">
            <ul class="menu_list" id="menu_list_header">
                <!-- <li><a href="join.html">회원가입</a></li>
                <li><a href="login.html">로그인</a></li> -->
                <li>김회원 님</li>
                <li><a href="main.html">로그아웃</a></li>
                <li><a href="cart.html">장바구니</a></li>
                <li><a href="">주문배송</a></li>
                <li><a href="">고객센터</a></li>
            </ul>
        </div>
        <div class="header_inner">
            <div class="main_logo">
                <a href="main.html">
                <img src="img/alien_2.png" alt="">
                <span>우주마켓</span></a>
            </div>
            <form action="">
                <fieldset>
                    <legend>검색</legend>
                    <div class="search_box">
                        <input type="text" placeholder="찾고 싶은 상품을 검색해보세요!">
                        <button type="submit">
                            <i class="fa-solid fa-magnifying-glass" style="font-size: 30px; color:white;"></i>
                        </button>
                    </div>
                </fieldset>
            </form>
            <!-- <div class="login">
                <p class="login_msg">ㅇㅇㅇㅇ을 더 안전하고 편리하게 이용하세요</p>
                <button class="login_btn" onclick="location.href='login.html'">
                    <span style="color: white; font-size: 20px; font-weight: bold;">로그인</span>
                </button>
            </div> -->
        </div>
    </header>
    <main>
        <nav class="nav_items">
            <ul id="main_category">
                <li id="category_list"><i class="fa-solid fa-bars"></i>카테고리
                    <ul class="main_category">
                        <li class="category_item">채소
                            <ul class="sub_category">
                                <li>친환경</li>
                                <li>고구마/감자/당근</li>
                            </ul>
                        </li>
                        <li class="category_item">과일•견과•쌀
                            <ul class="sub_category">
                                <li>친환경</li>
                                <a href="fruits.html"><li>제철과일</li></a>
                            </ul>
                        </li>
                        <li class="category_item">수산•해산•건어물</li>
                        <li class="category_item">정육•계란</li>
                        <li class="category_item">국•반찬•메인요리</li>
                        <li class="category_item">샐러드•간편식</li>
                        <li class="category_item">면•양념•오일</li>
                        <li class="category_item">생수•음료•우유•커피</li>
                        <li class="category_item">간식•과자•떡</li>
                        <li class="category_item">베이커리•치즈•델리</li>
                        <li class="category_item">건강식품</li>
                        <li class="category_item">와인</li>
                        <li class="category_item">전통주</li>
                        <li class="category_item">생활용품•리빙•캠핑</li>
                        <li class="category_item">스킨케어•메이크업</li>
                        <li class="category_item">헤어•바디•구강</li>
                        <li class="category_item">주방용품</li>
                        <li class="category_item">가전제품</li>
                        <li class="category_item">반려동물</li>
                        <li class="category_item">베이비•키즈•완구</li>
                        <li class="category_item">여행•티켓</li>
                    </ul>
                </li>
                <li><a href="">신상품</a></li>
                <li><a href="">베스트</a></li>
                <li><a href="">특가/혜택</a></li>
                <li><a href="">브랜드관</a></li>
            </ul>
        </nav>
        <div class="main_banner">
            <div class="img_slide">
                <div class="img_list">
                    <a href="" onclick="return false">
                        <img class="img_item" src="img/real_main.png" alt="메인">
                    </a>
                    <a href="">
                        <img class="img_item" src="img/real_strawberry.png" alt="딸기">
                    </a>
                    <a href="">
                        <img class="img_item" src="img/real_banana.png" alt="바나나">
                    </a>
                    <a href="">
                        <img class="img_item" src="img/real_melon.png" alt="수박">
                    </a>
                </div>
            </div>
        </div>
        <!-- <div class="main_msg">
            <span style="color: white; font-family: GmarketSansMedium; font-size: 60px;"> test<br>
            test</span>
            <p style="color: white;">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cupiditate, nulla minus perspiciatis qui ratione nemo quae aliquam repellat reiciendis</p>
        </div>
        <div class="btn_group">
            <button id="btn_share">나눔</button>
            <button id="btn_sell">판매</button>
            <button id="btn_buy">구매</button>
        </div>
        <div class="img_slide">
            <div class="share_list">
                <img class="share_item" src="img/camera.png">
                <img class="share_item" src="img/apples.jpg">
                <img class="share_item" src="img/dog.jpg">
            </div>
            <div class="sell_list">
                <img class="sell_item" src="img/notebook.jpg">
                <img class="sell_item" src="img/ddalgi.jpg">
                <img class="sell_item" src="img/bag.jpg">
            </div>
        </div> -->
    </main>
    <hr>
    <footer>
        <div class="footer_container">
            <div class="footer_left">
                <h2 style="padding-bottom: 17px;">고객행복센터</h2>
                <strong style="font-size: 28px;">1644-1234
                    <span style="font-size: 16px; margin-left: 8px;">월~토요일 오전 7시 - 오후 6시</span></strong>
                <div class="footer_left_item">
                    <button class="footer_btn">카카오톡 문의</button>
                    <div class="footer_font">
                        <p>월~토요일 오전 7시 - 오후 6시</p>
                        <p>일~공휴일 오전 7시 - 오후 1시</p>
                    </div>
                </div>
                <div class="footer_left_item">
                    <button class="footer_btn">1:1 문의</button>
                    <div class="footer_font">
                        <p>365일</p>
                        <p>고객센터 운영시간에 순차적으로 답변드리겠습니다.</p>
                    </div>
                </div>
                <div class="footer_left_item">
                    <button class="footer_btn">대량주문 문의</button>
                    <div class="footer_font">
                        <p>월~금요일 오전 9시 - 오후 6시</p>
                        <p>점심시간 낮 12시 - 오후 1시</p>
                    </div>
                </div>
                <div class="footer_font">
                    <p>비회원 문의 : help@spacecorp.com</p>
                    <p>비회원 대량주문 문의 : spacegift@spacecorp.com</p>
                </div>
            </div>
            <div class="footer_right">
                <ul style="padding-bottom: 29px;">
                    <li>우주소개</li>
                    <li>우주소개영상</li>
                    <li>인재채용</li>
                    <li>이용약관</li>
                    <li>개인정보처리방침</li>
                    <li>이용안내</li>
                </ul>
                <div class="footer_font" style="margin-bottom: 40px;">
                    <p>법인명 (상호):주식회사 우주마켓</p>
                    <p>사업자등록번호:123-12-12345</p>
                    <p>주소:충청남도 천안시 대흥동 대표이사:김대표</p>
                    <p>입점문의:<a>입점문의하기</a></p>
                    <p>채용문의:recruit@spacecorp.com</p>
                </div>
                <ul>
                    <li><img src="img/ico_instagram.webp" alt=""></li>
                    <li><img src="img/ico_fb.webp" alt=""></li>
                    <li><img src="img/ico_blog.webp" alt=""></li>
                    <li><img src="img/ico_naverpost.webp" alt=""></li>
                    <li><img src="img/ico_youtube.webp" alt=""></li>
                </ul>
            </div>
        </div>
    </footer>
    <script>
        window.onload = () => {
            let index = 0;
            const x = document.getElementsByClassName('img_item');

            slideShow();

            function slideShow() {
                // const x = document.getElementsByClassName('img_item');
                for(let i = 0; i < x.length; i++) {
                    x[i].style.display = 'none';
                }
                index++;
                if(index > x.length) {
                    index = 1;
                }
                x[index -1].style.display = 'block'
                // let time = setTimeout(slideShow, 3000);
                // x[index -1].addEventListener("mouseover", function() {
                //     clearTimeout(time);
                // });
                // x[index -1].addEventListener("mouseout", function() {
                //     console.log('마우스 아웃');

                //     time = setTimeout(slideShow, 3000);
                // });
                setTimeout(slideShow, 3000);
                // for(let i=0; i<x.length; i++){
                //     x[i].addEventListener("mouseover", function(){
                //         clearTimeout(slideShow());
                //     });
                //     x[i].addEventListener("mouseout", function(){
                //         setTimeout(slideShow, 1000);
                //     });
                // }
            };
            const category_list = document.querySelectorAll('.category_item');
            const sub_list = document.querySelectorAll('.sub_category');
            console.log(category_list);
            console.log(sub_list);
            for(let i=0; i<category_list.length; i++) {
                category_list[i].addEventListener("mouseover", function() {
                    console.log(sub_list[i].textContent);
                    sub_list[i].setAttribute('style', 'display:block;');
                });
                category_list[i].addEventListener("mouseout", function() {
                    console.log(sub_list[i].textContent);
                    sub_list[i].setAttribute('style', 'display:none;');
                });
            }

            // let index = 0;
            // const share_btn = document.getElementById('btn_share');
            // const sell_btn = document.getElementById('btn_sell');
            // const buy_btn = document.getElementById('btn_buy');
            // const share_list = document.getElementsByClassName('share_list');
            // const sell_list = document.getElementsByClassName('sell_list');
            // const share_item = document.getElementsByClassName('share_item');
            // const sell_item = document.getElementsByClassName('sell_item');
            // let time;
            // share_btn.addEventListener('click', function(){
            //     sell_list[0].style.display = 'none';
            //     share_list[0].style.display = 'block';
            //     index = 0;
            //     slideShow(1);
            //     clearInterval(time);
            //     time = setInterval(slideShow, 2000);
            // });
            // sell_btn.addEventListener('click', function(){
            //     share_list[0].style.display = 'none';
            //     sell_list[0].style.display = 'block';

            //     index = 0;
            //     clearInterval(time);
            //     slideShow(2);
            //     time = setInterval(slideShow, 2000);
            // });

            // let x;
            // // let index = 0;
            // function slideShow(img_num) {
            //     // const x;
                
            //     if(img_num == 1) {
            //         // const x = document.getElementsByClassName('share_item');
            //         x = share_item;
            //     } else if(img_num == 2) {
            //         x = sell_item;
            //     }
            //     // const x = img_items;
            //     for(let i = 0; i < x.length; i++) {
            //         x[i].style.display = 'none';
            //     }
            //     index++;
            //     if(index > x.length) {
            //         index = 1;
            //     }
            //     x[index -1].style.display = 'block'
            // };
        }
    </script>
</body>

</html>